# RestaurantMVC-App

./: AnalysisReport.sarif  upgrade-assistant.clef
WebAppRestaurantDemoApp/: Global.asax.cs  Program.cs  Startup.cs  Web.config  WebAppRestaurantDemoApp.csproj  appsettings.json  packages.config  script.sql
WebAppRestaurantDemoApp/App_Start/: RouteConfig.cs
WebAppRestaurantDemoApp/Controllers/: HomeController.cs
WebAppRestaurantDemoApp/Properties/: launchSettings.json
WebAppRestaurantDemoApp/Views/: _ViewImports.cshtml
