<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Security" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Update="Models\Customer.cs">
      <DependentUpon>RestaurantDBModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\Item.cs">
      <DependentUpon>RestaurantDBModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\Order.cs">
      <DependentUpon>RestaurantDBModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\OrderDetail.cs">
      <DependentUpon>RestaurantDBModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\PaymentType.cs">
      <DependentUpon>RestaurantDBModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\RestaurantDBModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RestaurantDBModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\RestaurantDBModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RestaurantDBModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\RestaurantDBModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RestaurantDBModel.edmx</DependentUpon>
    </Compile>
    <Compile Update="Models\Transaction.cs">
      <DependentUpon>RestaurantDBModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\Type.cs">
      <DependentUpon>RestaurantDBModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="Models\RestaurantDBModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>RestaurantDBModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="packages.config" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Scripts\index.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="popper.js" Version="1.16.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.330701">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
  </ItemGroup>
</Project>